# boheco1-sms-notifier-client-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lopez/julz/textrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopez/julz/textrequest/: BackgroundService.java  MainActivity.java  MessageListener.java  Receiver.java  SMSNotifications.java  TextLogger.java
app/src/main/java/com/lopez/julz/textrequest/api/: BaseURL.java  RequestPlaceHolder.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml  resend_form.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lopez/julz/textrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
